This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: char-rnn-knowledge-main1.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: marco.bib
Database file #2: michael.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in de2006generating
You've used 60 entries,
            3573 wiz_defined-function locations,
            1087 strings with 17968 characters,
and the built_in function-call counts, 44405 in all, are:
= -- 3988
> -- 1885
< -- 54
+ -- 610
- -- 531
* -- 2753
:= -- 6424
add.period$ -- 251
call.type$ -- 60
change.case$ -- 526
chr.to.int$ -- 61
cite$ -- 61
duplicate$ -- 3040
empty$ -- 3362
format.name$ -- 698
if$ -- 9902
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 609
newline$ -- 310
num.names$ -- 242
pop$ -- 1315
preamble$ -- 1
purify$ -- 414
quote$ -- 0
skip$ -- 2248
stack$ -- 0
substring$ -- 1882
swap$ -- 1536
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 1
while$ -- 282
width$ -- 0
write$ -- 805
(There was 1 warning)
