\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Elman:1990}
\citation{Hochreiter:Schmidhuber:1997}
\citation{Goldberg:2017}
\citation{Bar:2007,Clark:2016}
\citation{Frank:etal:2013,Lau:etal:2017,Kirov:Cotterell:2018,McCoy:etal:2018,Pater:2018}
\citation{Bickel:Zuniga:2017}
\citation{Goldberg:2005}
\citation{Mikolov:etal:2011,Sutskever:etal:2011,DBLP:journals/corr/Graves13}
\citation{Maye:etal:2002,Kuhl:2004}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Mikolov:etal:2011}
\citation{Sutskever:etal:2011}
\citation{DBLP:journals/corr/Graves13}
\citation{Sutskever:etal:2011}
\citation{DBLP:journals/corr/Graves13}
\citation{Bojanowski:etal:2016,Kim:etal:2016,Gerz:etal:2018}
\citation{Kann:etal:2016}
\citation{Li:etal:2016,Linzen:etal:2016,Shi:etal:2016,Adi:etal:2017,Belinkov:etal:2017,Kadar:etal:2017,DBLP:journals/corr/LiMJ16a,DBLP:conf/ijcai/HupkesZ18,Conneau:etal:2018}
\citation{Elman:1990}
\citation{Sennrich:2017}
\citation{DBLP:journals/corr/RadfordJS17}
\citation{Godin:etal:2018}
\citation{Alishahi:etal:2017}
\citation{Kementchedjhieva:Lopez:2018}
\newlabel{sec:related}{{2}{2}{Related work}{section.2}{}}
\citation{merity2018analysis}
\citation{cotterell2018all}
\citation{DBLP:journals/corr/Graves13}
\citation{Gulordava:etal:2018}
\newlabel{sec:setup}{{3}{3}{Experimental setup}{section.3}{}}
\newlabel{tab:lm-results}{{1}{3}{Performance of language models. For CNLMs, we report bits-per-character (BPC). For WordNLMs, we report perplexity}{table.1}{}}
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\citation{harris-distributional-1954,saffran-word-1996}
\citation{cohen-algorithm-2001,feng-accessor-2004}
\citation{sun-chinese-1998}
\citation{saffran-word-1996,feng-accessor-2004}
\newlabel{fig:char-clustering}{{1}{4}{Clustering of German character embeddings (alphabetic characters only)}{figure.1}{}}
\newlabel{sec:phonotactics}{{4.1}{4}{Discovering phonotactic constraints}{section*.4}{}}
\newlabel{tab:phonotactics-results}{{2}{4}{Likelihood ratio between acceptable and unacceptable bigrams, with arithmetic (AM) and geometric (GM) means. Values $>1$ in bold}{table.2}{}}
\newlabel{sec:segmentation}{{4.2}{4}{Word segmentation}{subsection.4.2}{}}
\citation{goldwater-bayesian-2009}
\citation{brent-efficient-1999}
\citation{goldwater-bayesian-2009}
\citation{goldwater-bayesian-2009}
\citation{petrov2007improved}
\newlabel{tab:segmentation-results}{{3}{5}{Percentage precision, recall, and F1 on test set word segmentation}{table.3}{}}
\newlabel{tab:segmentation-results-brent}{{4}{5}{Word segmentation results (percentage precision/recall/F1) on our test partition of the Brent corpus for our CNLM-based model and the Bayesian approach of \newcite {goldwater-bayesian-2009}. Following them, we evaluate at the level of tokens, the lexicon of induced word types, and boundaries}{table.4}{}}
\citation{de2006generating,mcdonald2013universal}
\newlabel{fig:syntax-depth}{{2}{6}{PMI between left and right contexts, as estimated by the LSTM CNLM in German, organized by syntactic hierarchical distance between subsequent characters (with bootstrapped 95 \% confidence intervals)}{figure.2}{}}
\newlabel{sec:categories}{{4.3}{6}{Discovering morphological categories}{subsection.4.3}{}}
\newlabel{tab:pos-results}{{5}{6}{Word class accuracy, with standard errors. `\emph {subs.}' marks in-vocabulary subset evaluation}{table.5}{}}
\citation{Mikolov:etal:2013a}
\newlabel{tab:number-results}{{6}{7}{German number classification accuracy, with standard errors computed from 200 runs}{table.6}{}}
\newlabel{sec:dependencies}{{4.4}{7}{Capturing syntactic dependencies}{subsection.4.4}{}}
\citation{Zweig:Burges:2011}
\newlabel{fig:german-syntax}{{3}{9}{Accuracy on the German syntax tasks, as a function of the number of intervening elements}{figure.3}{}}
\newlabel{tab:ital-agr-results}{{7}{9}{Italian agreement results}{table.7}{}}
\newlabel{sec:semantics}{{4.5}{9}{Semantics}{subsection.4.5}{}}
\citation{woods2016exploiting}
\citation{melamud2016context2vec}
\citation{Mikolov:2012}
\citation{zweig2012computational}
\citation{zhang2016top}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{woods2016exploiting}
\citation{melamud2016context2vec}
\citation{Mikolov:2012}
\citation{zweig2012computational}
\citation{zhang2016top}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{woods2016exploiting}
\citation{melamud2016context2vec}
\citation{Gulordava:etal:2018}
\citation{Sag:etal:2003,Goldberg:2005,Radford:2006,Bresnan:etal:2016,Jezek:2016}
\bibdata{marco,michael}
\newlabel{tab:msr-completion-results}{{8}{10}{Results on MSR Sentence Completion. For our models (top), we show accuracies for Wikipedia/in-domain training. We compare with language models from prior work (left): Kneser-Ney 5-gram model \cite {Mikolov:2012}, Word RNN \cite {zweig2012computational}, Word LSTM and LdTreeLSTM \cite {zhang2016top}. We further report models incorporating distributional encodings of semantics (right): Skipgram(+RNNs) from \newcite {DBLP:journals/corr/abs-1301-3781}, the PMI-based model of \citet {woods2016exploiting}, and the context-embedding based approach by \citet {melamud2016context2vec}}{table.8}{}}
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\bibcite{Adi:etal:2017}{{1}{2017}{{Adi et~al.}}{{Adi, Kermany, Belinkov, Lavi, and Goldberg}}}
\bibcite{Alishahi:etal:2017}{{2}{2017}{{Alishahi et~al.}}{{Alishahi, Barking, and Chrupa{\l }a}}}
\bibcite{Bar:2007}{{3}{2007}{{Bar}}{{}}}
\bibcite{Belinkov:etal:2017}{{4}{2017}{{Belinkov et~al.}}{{Belinkov, Durrani, Dalvi, Sajjad, and Glass}}}
\bibcite{Bickel:Zuniga:2017}{{5}{2017}{{Bickel and {Z\'{u}\~{n}iga}}}{{}}}
\bibcite{Bojanowski:etal:2016}{{6}{2016}{{Bojanowski et~al.}}{{Bojanowski, Joulin, and Mikolov}}}
\bibcite{brent-efficient-1999}{{7}{1999}{{Brent}}{{}}}
\bibcite{Bresnan:etal:2016}{{8}{2016}{{Bresnan et~al.}}{{Bresnan, Asudeh, Toivonen, and Wechsler}}}
\bibcite{Clark:2016}{{9}{2016}{{Clark}}{{}}}
\bibcite{cohen-algorithm-2001}{{10}{2001}{{Cohen and Adams}}{{}}}
\bibcite{Conneau:etal:2018}{{11}{2018}{{Conneau et~al.}}{{Conneau, Kruszewski, Lample, Barrault, and Baroni}}}
\bibcite{cotterell2018all}{{12}{2018}{{Cotterell et~al.}}{{Cotterell, Mielke, Eisner, and Roark}}}
\bibcite{de2006generating}{{13}{2006}{{De~Marneffe et~al.}}{{De~Marneffe, MacCartney, Manning et~al.}}}
\bibcite{Elman:1990}{{14}{1990}{{Elman}}{{}}}
\bibcite{feng-accessor-2004}{{15}{2004}{{Feng et~al.}}{{Feng, Chen, Deng, and Zheng}}}
\bibcite{Frank:etal:2013}{{16}{2013}{{Frank et~al.}}{{Frank, Mathis, and Badecker}}}
\bibcite{Gerz:etal:2018}{{17}{2018}{{Gerz et~al.}}{{Gerz, Vuli\'{c}, Ponti, Naradowsky, Reichart, and Korhonen}}}
\bibcite{Godin:etal:2018}{{18}{2018}{{Godin et~al.}}{{Godin, Demuynck, Dambre, {De Neve}, and Demeester}}}
\bibcite{Goldberg:2005}{{19}{2005}{{Goldberg}}{{}}}
\bibcite{Goldberg:2017}{{20}{2017}{{Goldberg}}{{}}}
\bibcite{goldwater-bayesian-2009}{{21}{2009}{{Goldwater et~al.}}{{Goldwater, Griffiths, and Johnson}}}
\bibcite{DBLP:journals/corr/Graves13}{{22}{2014}{{Graves}}{{}}}
\bibcite{Gulordava:etal:2018}{{23}{2018}{{Gulordava et~al.}}{{Gulordava, Bojanowski, Grave, Linzen, and Baroni}}}
\bibcite{harris-distributional-1954}{{24}{1954}{{Harris}}{{}}}
\bibcite{Hochreiter:Schmidhuber:1997}{{25}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{DBLP:conf/ijcai/HupkesZ18}{{26}{2018}{{Hupkes and Zuidema}}{{}}}
\bibcite{Jezek:2016}{{27}{2016}{{Je\v {z}ek}}{{}}}
\bibcite{Kadar:etal:2017}{{28}{2017}{{K\`ad\`ar et~al.}}{{K\`ad\`ar, Chrupa\l {}a, and Alishahi}}}
\bibcite{Kann:etal:2016}{{29}{2016}{{Kann et~al.}}{{Kann, Cotterell, and Sch{\"u}tze}}}
\bibcite{Kementchedjhieva:Lopez:2018}{{30}{2018}{{Kementchedjhieva and Lopez}}{{}}}
\bibcite{Kim:etal:2016}{{31}{2016}{{Kim et~al.}}{{Kim, Jernite, Sontag, and Rush}}}
\bibcite{Kirov:Cotterell:2018}{{32}{2018}{{Kirov and Cotterell}}{{}}}
\bibcite{Kuhl:2004}{{33}{2004}{{Kuhl}}{{}}}
\bibcite{Lau:etal:2017}{{34}{2017}{{Lau et~al.}}{{Lau, Clark, and Lappin}}}
\bibcite{Li:etal:2016}{{35}{2016}{{Li et~al.}}{{Li, Chen, Hovy, and Jurafsky}}}
\bibcite{DBLP:journals/corr/LiMJ16a}{{36}{2017}{{Li et~al.}}{{Li, Monroe, and Jurafsky}}}
\bibcite{Linzen:etal:2016}{{37}{2016}{{Linzen et~al.}}{{Linzen, Dupoux, and Goldberg}}}
\bibcite{Maye:etal:2002}{{38}{2002}{{Maye et~al.}}{{Maye, Werker, and Gerken}}}
\bibcite{McCoy:etal:2018}{{39}{2018}{{McCoy et~al.}}{{McCoy, Frank, and Linzen}}}
\bibcite{mcdonald2013universal}{{40}{2013}{{McDonald et~al.}}{{McDonald, Nivre, Quirmbach-Brundage, Goldberg, Das, Ganchev, Hall, Petrov, Zhang, T{\"a}ckstr{\"o}m et~al.}}}
\bibcite{melamud2016context2vec}{{41}{2016}{{Melamud et~al.}}{{Melamud, Goldberger, and Dagan}}}
\bibcite{merity2018analysis}{{42}{2018}{{Merity et~al.}}{{Merity, Keskar, and Socher}}}
\bibcite{Mikolov:2012}{{43}{2012}{{Mikolov}}{{}}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{44}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{Mikolov:etal:2011}{{45}{2011}{{Mikolov et~al.}}{{Mikolov, Sutskever, Deoras, Le, Kombrink, and Cernock{\'{y}}}}}
\bibcite{Mikolov:etal:2013a}{{46}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Yih, and Zweig}}}
\bibcite{Pater:2018}{{47}{2018}{{Pater}}{{}}}
\bibcite{petrov2007improved}{{48}{2007}{{Petrov and Klein}}{{}}}
\bibcite{DBLP:journals/corr/RadfordJS17}{{49}{2017}{{Radford et~al.}}{{Radford, J{\'{o}}zefowicz, and Sutskever}}}
\bibcite{Radford:2006}{{50}{2006}{{Radford}}{{}}}
\bibcite{saffran-word-1996}{{51}{1996}{{Saffran et~al.}}{{Saffran, Newport, and Aslin}}}
\bibcite{Sag:etal:2003}{{52}{2003}{{Sag et~al.}}{{Sag, Wasow, and Bender}}}
\bibcite{Sennrich:2017}{{53}{2017}{{Sennrich}}{{}}}
\bibcite{Shi:etal:2016}{{54}{2016}{{Shi et~al.}}{{Shi, Padhi, and Knight}}}
\bibcite{sun-chinese-1998}{{55}{1998}{{Sun et~al.}}{{Sun, Dayang, and Tsou}}}
\bibcite{Sutskever:etal:2011}{{56}{2011}{{Sutskever et~al.}}{{Sutskever, Martens, and Hinton}}}
\bibcite{woods2016exploiting}{{57}{2016}{{Woods}}{{}}}
\bibcite{zhang2016top}{{58}{2016}{{Zhang et~al.}}{{Zhang, Lu, and Lapata}}}
\bibcite{Zweig:Burges:2011}{{59}{2011}{{Zweig and Burges}}{{}}}
\bibcite{zweig2012computational}{{60}{2012}{{Zweig et~al.}}{{Zweig, Platt, Meek, Burges, Yessenalina, and Liu}}}
\bibstyle{acl_natbib}
